<html>
  <head>
    <style>
            .video-responsive {
              overflow: hidden;
              padding-bottom: 56.25%;
              position: relative;
              height: 0;
            }
            .video-responsive iframe {
              left: 0;
              top: 0;
              height: 70%;
              width: 100%;
              position: absolute;
              .h1 {
                position: center;
                z-index: 999;
              }
            }
            .i {
                position: fixed;
                z-index: 999;
              }
            }
            #target {
        width: 300px;
        height: 200px;
        overflow-y: auto;
        overflow-x: auto;
        resize: both;
        position: relative;
        z-index: 2;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <title>Excel Workshop 2020 Videos</title>
  </head>
  <body style="background-color: #20934d">
    <div class="video-responsive">
      <iframe
        width="1520"
        height="591"
        src="https://www.youtube.com/embed/oCYnqSOsbxs"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <h1 align="center">next video</h1>
    <div id="target">
      <iframe src="ascii-art.html"></iframe>
    </div>
    <!-- <iframe
      src="ascii-art.html"
      style="height: 200px; width: 300px"
      title="Iframe Example"
    ></iframe> -->
    <i
      class="far fa-arrow-alt-circle-right"
      style="font-size: 900px; color: white"
    ></i>
    <!-- <iframe src="ascii-art.html" height="200" width="300"
      >Wikipedia Encyclopedia</iframe
    > -->
  </body>
</html>
