<!DOCTYPE html>
<html class="noselect">
  <title>Calendar</title>
  <head>
    <script>
      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
      html * {
        /* font-size: 1em !important; */
        color: #000 !important;
        font-family: Myriad Pro !important;
        text-align: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 22%;
        display: inline-block;
        margin: 1%;
        /* position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%); */
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 22%;
        display: inline-block;
        margin: 1%;
        /* position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%); */
      }
      .card2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 22%;
        margin: 1%;

        display: inline-block;
        /* position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%); */
      }
      .card3:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
        background-color: rgb(253, 232, 162);
        /* display: inline-block; */
      }
      .container2 {
        padding: 2px 16px;
        background-color: rgb(222, 246, 194);
        /* display: inline-block; */
      }
      .container3 {
        padding: 2px 16px;
        background-color: rgb(245, 181, 231);

        /* display: inline-block; */
      }
      .div2 {
        display: block;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- <h2>Card</h2> -->
    <div class="div2">
      <video
        width="60%"
        poster="image"
        preload="true"
        autoplay="autoplay"
        loop="loop"
        controls="controls"
        controls
        controlsList="nodownload"
      >
        <!-- onclick="this.pause()" -->
        <source src="POSTIDEAS.mp4" type="video/mp4" />
      </video>
    </div>

    <h1><b>Social Media Calendar Posting</b></h1>
    <img src="holiday.png" style="width: 70%" />
    <br />

    <div class="card">
      <!-- <img src="pic1.png" style="width: 30%" /> -->
      <!-- <img src="pic1.png" style="width: 25%" />
      <img src="pic1.png" style="width: 25%" /> -->
      <div class="container">
        <h2><b>Base Charges</b></h2>
        <p>
          Minimal charges for conceptualization and final design of posters
          ready for social media
        </p>
        <b><p>RM15</p></b>
      </div>
    </div>
    <div class="card2">
      <!-- <img src="pic1.png" style="width: 30%" /> -->
      <!-- <img src="pic1.png" style="width: 25%" />
        <img src="pic1.png" style="width: 25%" /> -->
      <div class="container2">
        <h2><b>Stock Photo & Materials</b></h2>

        <p>
          Purchase of high-res photographs, clipart, and vectors from reputed
          online marketplaces
        </p>
        <b><p>± RM15</p></b>
      </div>
    </div>
    <div class="card3">
      <!-- <img src="pic1.png" style="width: 30%" /> -->
      <!-- <img src="pic1.png" style="width: 25%" />
        <img src="pic1.png" style="width: 25%" /> -->
      <div class="container3">
        <h2><b>Additional Services</b></h2>

        <p>
          Additional write-up, translation, misc. creation of videos, motion
          graphics and animations
        </p>
        <b><p>RM40/hour</p></b>
      </div>
    </div>
    <br />
    <br />
    <br />

    <a href="https://shongyang.github.io/"
      ><img src="wdlogo1.png" style="width: 5%"
    /></a>
  </body>
</html>
