<!DOCTYPE html>
<html>
    <title>INTRODUCTION TO PYTHON</title>
    <audio id="audio" controls style="display:none">
        <source src="sfx1.mp3" type="audio/mpeg"> Your browser does not support the audio element.
      </audio>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: orange;
}

/* selected link */
a:active {
  color: black;
}
      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }
      body {
  overflow: hidden; /* Hide scrollbars */
}
      /* Slideshow container */
      .slideshow-container {
        /* max-width: 1000px; */
        /* max-width: 100%; */
        
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width:100%;
        transform: translate(-50%, -50%);
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 46.5%;
        width: auto;
        padding: 16px;
        /* margin-top: -22px; */
        color: white;
        font-weight: bold;
        font-size: 40px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 20%;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }


      /* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
.blink {
  animation: blink 3s steps(1, end) infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.95;
  }
  50% {
    opacity: 0.9;
  }
  75% {
    opacity: 0.95;
  }  
  100% {
    opacity: 1;
  }
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
      /* On smaller screens, decrease text size */
      /* @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      } */

      
    </style>

<script>
    
document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
    function handleKeyboardNav(e) {
        if (!e) e = window.event;
        var kc = e.keyCode;
        if (kc == 37) plusSlides(-1);
        if (kc == 39) plusSlides(1);
    }

    function bindKeyDownListener() {
        if (document.addEventListener)
            document.addEventListener("keydown", handleKeyboardNav, false);
        else if (document.attachEvent)
            el.attachEvent("onkeydown", handleKeyboardNav);
    }
    document.addEventListener('keydown', function(e) {
  if (e.keyCode == 37) {
    document.getElementById('audio').play();
  }
  else if (e.keyCode == 39) {
    document.getElementById('audio').play();
  }
});
    //start the binding
    bindKeyDownListener();
    
    
</script>
  </head>
  <body>
    <body style="background-color:black;">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <!-- <div class="numbertext">1 / 3</div> -->
        <img src="1.gif" style="width: 100%" />
        <div class="text"></div>
      </div>

      <!-- <div class="mySlides fade">

        <img src="2.gif" style="width: 100%" />
      </div> -->

      <div class="mySlides fade">

        <img src="2.gif" style="width: 100%" />
        <div class="text"><a href="https://code.visualstudio.com/download" target="_blank">click here for <b>ms vs code download page</b></a><br>
            <br><a href="https://www.python.org/downloads/" target="_blank">clck here for <b>python download page</b></a><br>
            <br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch1.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="3.gif" style="width: 100%" />
        <div class="text"><a href="https://developers.google.com/edu/python/regular-expressions" target="_blank">click here for <b>google regex guide</b></a><br>
            <br><a href="https://pyautogui.readthedocs.io/en/latest/msgbox.html" target="_blank">clck here for <b>pyautogui docs</b></a><br>
            <br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch2.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="4.gif" style="width: 100%" />
        <div class="text"><a href="https://www.w3schools.com/python/python_conditions.asp" target="_blank">click here for <b>w3 guide on python conditional statements</b></a><br>
          <br><a href="https://www.w3schools.com/python/python_try_except.asp" target="_blank">clck here for <b>w3 guide on exception handling</b></a><br>
          <br>
          <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch3.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
          
      </div>
      </div>

      <div class="mySlides fade">

        <img src="5.gif" style="width: 100%" />
        <div class="text"><a href="https://www.geeksforgeeks.org/difference-between-list-and-array-in-python/" target="_blank">click here for <b>geeksforgeeks guide on list vs array</b></a><br>
            <br><a href="https://stackoverflow.com/questions/6740918/creating-a-dictionary-from-a-csv-file" target="_blank">clck here for <b>stackoverflow query on csv to dict</b></a><br>
            <br><a href="https://stackoverflow.com/questions/68863583/how-to-read-specific-columns-from-mulitple-csv-files-and-skip-columns-that-do-n" target="_blank">clck here for <b>stackoverflow query on reading csv columns</b></a><br><br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch4.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="6.gif" style="width: 100%" />
        <div class="text"><a href="https://www.w3schools.com/python/python_while_loops.asp" target="_blank">click here for <b>w3 guide on while loops</b></a><br>
            <br><a href="https://www.learnpython.org/en/Loops" target="_blank">clck here for <b>learnpython.org's full set of loops</b></a><br>

            <br><a href="https://www.tutorialspoint.com/How-to-convert-Python-Dictionary-to-a-list" target="_blank">clck here for <b>tutorialspoint q&a on converting dict to list</b></a><br>
            <br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch5.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="7.gif" style="width: 100%" />
        <div class="text"><a href="https://www.geeksforgeeks.org/python-classes-and-objects/" target="_blank">click here for <b>geeksforgeeks explanation of classes and objects</b></a><br>
            
            <br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch6.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="8.gif" style="width: 100%" />
        <div class="text"><a href="files_to_rename.rar" target="_blank">click here for <b>ms vs code download page</b></a><br>
            <br><a href="https://www.w3schools.com/python/python_regex.asp" target="_blank">clck here for <b>w3 guide on regex</b></a><br>
            <br><a href="https://stackoverflow.com/questions/25038027/replace-a-substring-of-file-name" target="_blank">clck here for <b>stackoverflow q on renaming files with python's <u>os</u> module</b></a><br>
            <br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch7.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="9.gif" style="width: 100%" />
        <div class="text"><a href="https://pyautogui.readthedocs.io/en/latest/mouse.html" target="_blank">click here for <b>pyautogui docs on mouse control</b></a><br>
            <br><a href="https://pyautogui.readthedocs.io/en/latest/keyboard.html" target="_blank">clck here for <b>pyautogui docs on keyboard control</b></a><br>
            <br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch8.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="10.gif" style="width: 100%" />
        <div class="text"><a href="https://www.geeksforgeeks.org/how-to-use-xpath-with-beautifulsoup/" target="_blank">click here for <b>scraping using xpath with bs</b></a><br>
                        <br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch9.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="11.gif" style="width: 100%" />
        <div class="text"><a href="https://towardsdatascience.com/how-to-easily-convert-a-python-script-to-an-executable-file-exe-4966e253c7e9?gi=6856fb6030a0" target="_blank">click here for <b>the only guide you'll need</b></a><br>
                        <br>
            <a class="blink" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='orange'" style="color:orange;" href="javascript:window.open('ch10.html','CHALLENGE DETAILS','width=400,height=600')">clck here for <b>challenge details</b></a><br>
            
        </div>
      </div>

      <div class="mySlides fade">

        <img src="end.gif" style="width: 100%" />
        <div class="text">
        </div>
      </div>

      <div class="mySlides">

        <img src="1.gif" style="width: 100%" />
      </div>

      <div class="mySlides">

        <img src="1.gif" style="width: 100%" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }



    </script>
  </body>
</html>
