<html>
  <title>ProPlanner - Press Info</title>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpqJGWBNUW55wZAMyeVJrOCCYqoUBKs_Zdq7Ku0clX38");
      ol.lst-kix_i650blc03pe3-5.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-5 0;
      }
      ol.lst-kix_i650blc03pe3-0.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-0 0;
      }
      ol.lst-kix_i650blc03pe3-3.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-3 0;
      }
      .lst-kix_i650blc03pe3-2 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-2;
      }
      .lst-kix_i650blc03pe3-5 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-5;
      }
      ol.lst-kix_i650blc03pe3-7 {
        list-style-type: none;
      }
      ol.lst-kix_i650blc03pe3-8 {
        list-style-type: none;
      }
      ol.lst-kix_i650blc03pe3-8.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-8 0;
      }
      ol.lst-kix_i650blc03pe3-5 {
        list-style-type: none;
      }
      ol.lst-kix_i650blc03pe3-6 {
        list-style-type: none;
      }
      ol.lst-kix_i650blc03pe3-3 {
        list-style-type: none;
      }
      ol.lst-kix_i650blc03pe3-4 {
        list-style-type: none;
      }
      ol.lst-kix_i650blc03pe3-1 {
        list-style-type: none;
      }
      ol.lst-kix_i650blc03pe3-2 {
        list-style-type: none;
      }
      .lst-kix_i650blc03pe3-5 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-5, lower-roman) ". ";
      }
      .lst-kix_i650blc03pe3-8 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-8;
      }
      ol.lst-kix_i650blc03pe3-0 {
        list-style-type: none;
      }
      .lst-kix_i650blc03pe3-4 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-4, lower-latin) ". ";
      }
      .lst-kix_i650blc03pe3-7 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-7;
      }
      .lst-kix_i650blc03pe3-4 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-4;
      }
      .lst-kix_i650blc03pe3-1 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-1, lower-latin) ". ";
      }
      .lst-kix_i650blc03pe3-3 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-3, decimal) ". ";
      }
      ol.lst-kix_i650blc03pe3-6.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-6 0;
      }
      .lst-kix_i650blc03pe3-1 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-1;
      }
      ol.lst-kix_i650blc03pe3-1.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-1 0;
      }
      .lst-kix_i650blc03pe3-2 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-2, lower-roman) ". ";
      }
      .lst-kix_i650blc03pe3-6 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-6, decimal) ". ";
      }
      ol.lst-kix_i650blc03pe3-4.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-4 0;
      }
      .lst-kix_i650blc03pe3-7 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-7, lower-latin) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_i650blc03pe3-0 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-0, decimal) ". ";
      }
      .lst-kix_i650blc03pe3-8 > li:before {
        content: "" counter(lst-ctn-kix_i650blc03pe3-8, lower-roman) ". ";
      }
      .lst-kix_i650blc03pe3-3 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-3;
      }
      .lst-kix_i650blc03pe3-0 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-0;
      }
      .lst-kix_i650blc03pe3-6 > li {
        counter-increment: lst-ctn-kix_i650blc03pe3-6;
      }
      ol.lst-kix_i650blc03pe3-7.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-7 0;
      }
      ol.lst-kix_i650blc03pe3-2.start {
        counter-reset: lst-ctn-kix_i650blc03pe3-2 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 14.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 24.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 429pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        color: #1155cc;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c20 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        color: #1155cc;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c24 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 21pt;
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c3 {
        font-family: "Roboto";
        font-style: italic;
        color: #1155cc;
        font-weight: 700;
      }
      .c25 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c16 {
        background-color: #ffffff;
        max-width: 841.9pt;
        padding: 0pt 0pt 0pt 0pt;
      }
      .c14 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
      }
      .c26 {
        font-size: 12pt;
        font-family: "Roboto";
        font-weight: 700;
      }
      .c21 {
        color: #000000;
        font-weight: 500;
        font-family: "Roboto";
      }
      .c15 {
        font-family: "Roboto";
        color: #1155cc;
        font-weight: 700;
      }
      .c5 {
        font-weight: 400;
        font-family: "Roboto";
      }
      .c7 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c1 {
        padding: 0;
        margin: 0;
      }
      .c18 {
        color: #1155cc;
      }
      .c22 {
        font-size: 16pt;
      }
      .c17 {
        height: 11pt;
      }
      .c11 {
        font-style: italic;
      }
      .c27 {
        height: 38.1pt;
      }
      .c19 {
        height: 0pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>

  <iframe
    width="800"
    height="500"
    src="https://www.youtube.com/embed/iY97KCBbLbY?autoplay=1&mute=1"
  >
  </iframe>
  <body class="c16">
    <a id="t.c413dd5fbbf508564336c4b074b1e4715692368e"></a><a id="t.0"></a>
    <table class="c25">
      <tbody>
        <tr class="c19">
          <td class="c23" colspan="1" rowspan="1">
            <p class="c0"><span class="c13"></span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c0"><span class="c13"></span></p>
          </td>
          <td class="c8" colspan="1" rowspan="1">
            <p class="c0"><span class="c13"></span></p>
          </td>
        </tr>
        <tr class="c27">
          <td class="c23" colspan="1" rowspan="1">
            <p class="c0"><span class="c13"></span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c6"><span class="c15 c24">The Power of Now</span></p>
            <p class="c6">
              <span class="c11 c26">ProPlanner</span
              ><span class="c20">&nbsp;helps users see the future...</span>
            </p>
            <p class="c6">
              <span class="c20">by planning for it, one day at a time</span>
            </p>
            <p class="c0"><span class="c14 c11 c21"></span></p>
            <p class="c6">
              <span class="c5 c22">M</span
              ><span class="c5">any would think that a paper-based </span
              ><span class="c5"
                >daily planner has lost its relevance in the digital day and
                age. Not for the enterprising CEO and Founder of </span
              ><span class="c5 c11">ProPlanner</span><span class="c5">, </span
              ><span class="c5"
                >Farhad Haque &mdash; whose ventures include his own line of
                books sold on Amazon, and online courses on Udemy. He now has a
                vision, one of </span
              ><span class="c5">an organized Bangladesh</span
              ><span class="c2">.</span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c2"
                >&ldquo;It&rsquo;s the first productivity notebook in
                Bangladesh,&rdquo; says Farhad, a serial man of business for
                whom one of his many hobbies happens to be collecting personal
                journals of all sizes and shapes from around the world. Just
                like how a philatelist is drawn to their stamps, Farhad has
                found an appreciation for the beauty and simplistic efficiency
                in every planner he owns.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c2"
                >Now, the collector has turned his attention to pioneering his
                own brand of planners to tackle a problem many couldn&rsquo;t
                see&hellip; but let&rsquo;s say it definitely was not
                imaginary.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c15">Decluttering through </span
              ><span class="c3">ProPlanner</span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5"
                >You see, Bangladesh has, like many parts of the globe, quietly
                been robbed of billions of Takas each year by lost </span
              ><span class="c5 c11">productivity</span><span class="c2">.</span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c2"
                >And that&rsquo;s more Takas with each passing year, because
                procrastination is becoming much more effortless with cheap
                internet and the free, limitless supply of online content
                &mdash; all the more justifiable for you to unplug once in a
                while.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5"
                >&ldquo;Everyone is dependent on their phones, laptops, and
                digital devices in daily life. We at </span
              ><span class="c5 c11">ProPlanner</span
              ><span class="c2"
                >&nbsp;are emphasizing the importance of using paper, which
                invokes connection, and cognition. Daily writing and reflective
                thinking encourages productivity,&rdquo; he adds.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5"
                >&ldquo;People here are not interested in using planners. Kids
                and parents, for example, don&rsquo;t fully understand the
                benefits of planners. Our mission is to educate the common
                masses on using </span
              ><span class="c5 c11">pen-and-paper</span
              ><span class="c2"
                >&nbsp;to improve their productivity and declutter from the
                digital.&rdquo;</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c3">ProPlanner</span
              ><span class="c15">&nbsp;for everyone</span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c2"
                >Farhad believes that the key to becoming productive begins with
                recognition and awareness, followed by the determination
                &ldquo;make daily planning a practice&rdquo;.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5"
                >&ldquo;A lot of people listen and read motivational books and
                blogs on how to improve productivity&hellip; </span
              ><span class="c5 c11">ProPlanner </span
              ><span class="c2"
                >is for people interested in [improving their productivity
                through positive changes in their lifestyle and getting
                organized] but do not have the tools for it. This personal
                planner presents the perfect solution for them.&rdquo;</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c2"
                >The domestic response for the product has been quite
                encouraging, and is increasingly popular with the crowds of all
                walks. &ldquo;We have clients working in multinationals,
                professionals, gym instructors, students, university teachers,
                and kids using our planners. It&rsquo;s heartening to note that
                parents have bought planners for their kids so they can take
                charge of productivity from a young age.&rdquo;</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c15">Marketing @</span
              ><span class="c5 c18">&nbsp;</span
              ><span class="c3">ProPlanner</span><span class="c15">&nbsp;</span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5">&ldquo;Here in Bangladesh, </span
              ><span class="c5 c11">ProPlanner </span
              ><span class="c5"
                >is available on different online platforms. We&rsquo;ve
                co-branded with country leaders like </span
              ><span class="c5 c11">Rokomari.com</span
              ><span class="c2"
                >, which is a leading e-commerce website for books and
                notebooks.&rdquo;</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5 c11">ProPlanner </span
              ><span class="c5"
                >also maximizes its brand exposure through numerous platforms.
                &ldquo;The business is currently taking orders on </span
              ><span class="c5 c11">Facebook</span><span class="c5">, </span
              ><span class="c5 c11">Instagram</span
              ><span class="c5">, and </span><span class="c5 c11">Rokumari</span
              ><span class="c2"
                >. We are also developing a website with checkout capabilities
                soon.&rdquo;</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5">Still, the checkout process for </span
              ><span class="c5 c11">ProPlanner </span
              ><span class="c2"
                >is smooth-running. &ldquo;Most customers in Bangladesh prefer
                cash-on-delivery. They can visit our Facebook page, [private
                message] us their details, and we&rsquo;ll ship.&rdquo;</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5">The </span><span class="c5 c11">ProPlanner</span
              ><span class="c2"
                >&rsquo;s customer support team also ensures that client orders
                and enquiries are handled swiftly and professionally.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5"
                >Looking for a meaningful corporate gift, it turns out that </span
              ><span class="c5 c11">ProPlanner </span
              ><span class="c2"
                >provides bulk discounts! &ldquo;We have a discount policy for
                bulk purchases as well. Moreover, we also provide customization
                options too depending on client requirements.&rdquo;</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5 c11">ProPlanner </span
              ><span class="c2"
                >keeps its fans coming back with occasional promotions to look
                out for, participating in promotional trends such as the Black
                Friday with good deals of its own.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c3">ProPlanner</span
              ><span class="c15">&nbsp;Corporate Social Responsibility</span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5 c11">ProPlanner </span
              ><span class="c2"
                >has partnered with non-profit organizations to donate a portion
                of its sales proceeds towards social welfare. Its recent
                collaboration with a notable NGO has put food in the mouths of
                orphaned children.
              </span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c2"
                >The company also provides free productivity training to
                organizations as part of its mission, which as Farhad iterates,
                &ldquo;is to educate people on improving the productivity of
                their daily lives&rdquo;.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5"
                >&ldquo;In the near future, our next big project is to organize
                an awareness campaign on productivity, and how, by using the </span
              ><span class="c5 c11">ProPlanner </span
              ><span class="c2"
                >methodology, alleviates the negative impact of modern
                electronic devices on our health and mind.&rdquo;</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 558px;
                  height: 313.33px;
                "
                ><img
                  alt=""
                  src="images/image4.png"
                  style="
                    width: 558px;
                    height: 313.33px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c15">The anatomy of the </span
              ><span class="c3 c14">ProPlanner</span>
            </p>
            <p class="c6">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 199.5px;
                  height: 260.37px;
                "
                ><img
                  alt=""
                  src="images/image3.png"
                  style="
                    width: 199.5px;
                    height: 260.37px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c6">
              <span class="c5">We&rsquo;ve seen the latest version of the </span
              ><span class="c5 c11">ProPlanner</span
              ><span class="c2"
                >, and we like it a lot! It&rsquo;s made up of a copyrighted
                10-point formula that has:</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <ol class="c1 lst-kix_i650blc03pe3-0 start" start="1">
              <li class="c6 c7 li-bullet-0">
                <span class="c2">Vertical Timetable</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">Date section</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">&ldquo;Top Priority&rdquo; list</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">Meals and Snacks diary</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">Health and Fitness section</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">Water intake log</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">To-do list</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">Thoughts and Reflections Summary</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">Rating Scale</span>
              </li>
              <li class="c6 c7 li-bullet-0">
                <span class="c2">Improvement commentary</span>
              </li>
            </ol>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c2"
                >Although it&rsquo;s a daily planner, Farhad has included two
                other sections for users who prefer to plan on a weekly and
                monthly basis. Not bad!</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 300.51px;
                  height: 240.73px;
                "
                ><img
                  alt=""
                  src="images/image2.png"
                  style="
                    width: 300.51px;
                    height: 240.73px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c5">The </span><span class="c5 c11">ProPlanner </span
              ><span class="c2"
                >has a polished, professionally-designed look. The finish and
                printing is top-notch, with a high-grade paper to match. The
                wire binding also makes the journal very easy to flip. It
                arrives at your doorstep in a box adorned with its iconic colour
                and flourishes. The company is also one of the very few in
                Bangladesh (or anywhere in the world for that matter) dedicated
                enough to product quality to have a 7-day Return Policy.</span
              >
            </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c6">
              <span class="c15">Visit </span><span class="c3">ProPlanner</span
              ><span class="c9">&rsquo;s Facebook page for more details:</span>
            </p>
            <p class="c6">
              <span class="c12 c5">https://www.facebook.com/proplannerbd/</span>
            </p>
            <p class="c0"><span class="c5 c12"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
          </td>
          <td class="c8" colspan="1" rowspan="1">
            <p class="c0"><span class="c13"></span></p>
            <p class="c0"><span class="c13"></span></p>
            <p class="c0"><span class="c13"></span></p>
            <p class="c0"><span class="c13"></span></p>
            <p class="c0"><span class="c13"></span></p>
          </td>
        </tr>
        <tr class="c19">
          <td class="c23" colspan="1" rowspan="1">
            <p class="c0"><span class="c13"></span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c0"><span class="c13"></span></p>
          </td>
          <td class="c8" colspan="1" rowspan="1">
            <p class="c0"><span class="c13"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c4 c17"><span class="c13"></span></p>
  </body>
</html>
